<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="392dp"
        android:layout_height="188dp"
        android:layout_marginTop="80dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/fancy"
        android:textSize="30sp"
        android:textColor="#a17f18"
        android:text="Ecquis et inoubliable" />

    <Button
        android:id="@+id/btnReserve"
        android:layout_width="153dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/small"
        android:text="Reserve"
        android:textSize="19sp" />
</LinearLayout>





