<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="100dp"
            android:layout_height="51dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/small"
            android:layout_marginTop="15dp"
            android:text="Back"
            android:textSize="19sp" />


        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="150dp"
            app:srcCompat="@drawable/bag" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/fancy"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/heading_style"
        android:text="Main Menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <ImageView
                android:id="@+id/ivCheese"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:srcCompat="@drawable/cheese" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:fontFamily="@font/fancy"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:text="Cheese" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/line" />

            <ImageView
                android:id="@+id/ivPastry"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:srcCompat="@drawable/pastry" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/fancy"
                android:gravity="center"
                android:text="Pastries"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/line" />

            <ImageView
                android:id="@+id/ivMainDish"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:srcCompat="@drawable/main_dish" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:fontFamily="@font/fancy"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:text="Main Dish" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/line" />
        </LinearLayout>




    </ScrollView>

</LinearLayout>





